os: linux
dist: bionic
sudo: required
language: C

before_install:
# Install Octave
  - sudo add-apt-repository -y ppa:octave/stable
  - sudo apt-get update -q
  - sudo apt-get install -y perl octave liboctave-dev

script:
# Test auto-build in Octave during startup
  - octave --eval "startup_cgns4m"
# Test rebuilding in Octave after regenerating the code
  - ./mexUtil/codegen.sh
  - octave --eval "startup_cgns4m; build_cgns4m -force"
